events {}

http {
  upstream app {
    server streamlit-app:8501;
  }

  server {
    listen 8501;
    listen [::]:8501;
    server_name localhost;
    return 301 https://$host$request_uri;
  }

  server {
    listen 5432 ssl http2;
    listen [::]:5432 ssl http2;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
